<html>
<head>
    <meta charset="UTF-8">
    <title>Pantomime</title>
    <style>
        body {
            background-image: url('https://i.pinimg.com/736x/12/76/70/1276705b59ffa5377f8bef5193881003.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .center-text {
            text-align: center;
        }
        #welcomeTitle {
            color: rgb(253, 253, 253);
        }
        .chooseTime-field {
            position: fixed;
            margin-top: 10%;
            left: 30%;
            height: auto;
            width: 20%;
            background-color: #4a838c;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .chooseTime-field button {
            position: relative;
            left: 30%;
            border-radius: 10%;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <br>
    <h1 class="center-text" style="font-size: 30px; display: block;" id="welcomeTitle">Διαλέξτε τον χρόνο και τους γύρους που θα διαγωνιστείτε!</h1>
    <div class="chooseTime-field">
        <!-- Επιλογή Χρόνου -->
        <input type="radio" id="45sec" name="time" value="45">
        <label for="45sec">45 δευτερόλεπτα</label><br><br>
        
        <input type="radio" id="60sec" name="time" value="60">
        <label for="60sec">60 δευτερόλεπτα</label><br><br>
        
        <input type="radio" id="90sec" name="time" value="90">
        <label for="90sec">90 δευτερόλεπτα</label><br><br>

        <!-- Επιλογή Γύρων -->
        <label for="rounds">Διαλέξτε αριθμό γύρων:</label><br><br>
        <input type="radio" id="10rounds" name="rounds" value="10">
        <label for="10rounds">10 γύροι</label><br><br>

        <input type="radio" id="15rounds" name="rounds" value="15">
        <label for="15rounds">15 γύροι</label><br><br>

        <input type="radio" id="20rounds" name="rounds" value="20">
        <label for="20rounds">20 γύροι</label><br><br>

        <button onclick="pagechange()">Επιλογή</button>
    </div>

    <script>
        function pagechange() {
            var timeSelected = document.querySelector('input[name="time"]:checked');
            var roundsSelected = document.querySelector('input[name="rounds"]:checked');
            var params = new URLSearchParams(window.location.search);
            var teamOneName = params.get('teamOne');
            var teamTwoName = params.get('teamTwo');
            
            if (timeSelected && roundsSelected) {
                var timeValue = timeSelected.value;
                var roundsValue = roundsSelected.value;
                // Προσθήκη των ονομάτων των ομάδων, του χρόνου και των γύρων στο URL για τη μετάβαση στο gameindex.html
                window.location.href = "gameindex.html?time=" + timeValue + "&rounds=" + roundsValue + "&teamOne=" + encodeURIComponent(teamOneName) + "&teamTwo=" + encodeURIComponent(teamTwoName);
            } else {
                alert("Παρακαλώ επιλέξτε χρόνο και αριθμό γύρων πριν συνεχίσετε!");
            }
        }
    </script>
</body>
</html>
